<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/home/paksi/bootstrap/dist/css/bootstrap.css">

    <title>My portfolio</title>
    <style type="text/css">
    	body{
    		font-family: ubuntu;
    		color: grey;
    	}
    	hr{
    		margin-top: 20px;
    		margin-left:350px;
    		margin-right:350px;
    		border: 2px solid gray;
    	}
    	.about{
    		color: grey;
}
.about .row .col-sm-6 p{
	margin-top:20px;
}
section{
	min-height: 500px;
}
.portfolio{
background-color: #eee;
}
.portfolio .container .row{
	padding:20px;
}
.portfolio .container{
	padding: 10px;
}
.col-lg-12{
	text-align:center;
	align-items: center;
	justify-content: center;
margin-left: 370px;
}
button{
	border-radius:20px;
	background-image: #fff;
	border:0;
	outline:0;
	color:white;
	font-family:ubuntu;
	padding: 10px;
	font-size: 20px;
}
footer{
	height: 100px;
	width: 100%;
	background-color: #333;
	position: absolute;
	color: white;
	font-family:ubuntu;
	font-size: 24px;
}
footer p,a{
	margin-top: 30px;
}
footer a{
	color: lightsalmon;
}
footer a:hover{
		color: lightsalmon;

}
html{
	position:relative;
}
body{
	margin-bottom: 100px;
	margin-top: 120px;
}
.contact{
	margin-top: 30px;
	min-height: 600px;
}
footer a i {
	color: lightsalmon;
}
.navbar a{
	color:white;
}
.navbar a:hover{
	color: #eee;
}
.jumbotron{
		width:100%;

}
    </style>
    <script src="/home/paksi/Dokumen/node-v12.14.0-linux-x64/bin/node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
  	<!-- NAVBAR -->
  	<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #03bafc;">
  	  	<div class="container-fluid">
  	  		<div class="navbar-header">
  	  			<a href="#home" class="navbar-brand page-scroll">Asemeleketehoy</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<a class="nav-item active nav-link page-scroll" href="#home">Home<span class="sr-only">(current)</span></a>
	<a class="nav-item nav-link page-scroll" href="#about">About</a>
	<a class="nav-item nav-link page-scroll" href="#portfolio">Portfolio</a>
  	  		</div>
  	  	</div>
  	</nav>
  	<!-- akhir NavBar -->
 <div class="jumbotron">
 	<center><img class="rounded-circle" src="/home/paksi/Gambar/10-10.jpg" width="300px" height="300px">
 		<h1>Hi, my name is Nitro</h1>
 	<p>(calon)Web Developer && Software Engineering</p>
 </center>
 </div>
 <center>
 	<div class="container">
 <section class="about" id="about">
 <h1>About</h1>
 <hr>
 <div class="row">
 	<div class="col-sm-6">
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	</div>
 	<div class="col-sm-6">
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. <i class="glyphicon glyphicon-fire"></i>Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
</div>
</div>
 </section>
 <section class="portfolio" id="portfolio">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-12 text-center">
 	<h1>Portfolio</h1>
<hr>
</div>
<div class="col-sm-4">
<a href=""><img src="/home/paksi/Gambar/10-11.jpg" class="img-thumbnail"></a>
</div>
<div class="col-sm-4">
<a href=""><img src="/home/paksi/Gambar/10-12.jpg" class="img-thumbnail"></a>
</div>
<div class="col-sm-4">
<a href=""><img src="/home/paksi/Gambar/wallpaper3.jpg" class="img-thumbnail"></a>
</div>
<div class="col-sm-4">
<a href=""><img src="/home/paksi/Gambar/cherry-blossoms-2250834.jpg" class="img-thumbnail"></a>
</div>
<div class="col-sm-4">
<a href=""><img src="/home/paksi/Gambar/air-bubbles-230014.jpg" class="img-thumbnail"></a>
</div>
<div class="col-sm-4">
<a href=""><img src="/home/paksi/Gambar/architecture-1845689.jpg" class="img-thumbnail"></a>
</div>
</div>
 </section>
<!--contact -->
<section class="contact" id="contact">
	<div class="row">
		<div class="col-sm-12">
			<div class="container">
			<h2>Contact</h2>
			<hr>
		</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<form>
<div class="form-group">
	<label for="nama">Nama:</label>
	<input type="text" name="nama" id="nama" class="form-control" placeholder="masukkan nama">
</div>
<div class="form-group">
	<label for="email">Email:</label>
	<input type="text" name="email" id="email" class="form-control" placeholder="masukkan email">
</div>
<select class="form-control">
	<option>-- Pilih Kategori --</option>
<option>Web UI</option>
<option>Web UX</option>
</select>
<div class="form-group">
	<label for="pesan">Kirim Pesan!</label>
	<textarea class="form-control" rows="5" placeholder="masukkan pesan"></textarea>
</div>
<button name="submit" type="submit">Kirim!</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- akhir contact -->
 <!-- footer -->
<footer>
	<div class="container">
		<div class="row">
		<div class="col-sm-12">
			<p>&copy; copyright 2020 | built by. <a href="instagram.com">paksi</a></p>
		</div>	
		</div>
	</div>
</footer>

 <!-- akhir footer -->

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


<script src="script.js"></script>
  </body>


</html>